{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["projects/**/*", "packages/**/*"],
  "exclude": ["projects/**/__tests__/*", "packages/**/__tests__/*", "node_modules"],
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "types": ["node"],
    "baseUrl": ".",
    "rootDir": ".",
    "paths": {
      "@packages/*": ["packages/*"]
    }
  }
}
